VITE_SUPABASE_PROJECT_ID="qhzncyuxyihybjsytfmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoem5jeXV4eWloeWJqc3l0Zm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ5OTIsImV4cCI6MjA4NTQ2MDk5Mn0.CIr4AfRNExDZbVqhogli3Jw8VcI5-9-4FWgh5C_ukug"
VITE_SUPABASE_URL="https://qhzncyuxyihybjsytfmc.supabase.co"
